DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="teste"
DB_HOST="db"
DB_PORT="5432"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="codemeistersgp@gmail.com"
EMAIL_HOST_PASSWORD="qpvfhvncffnzyypq"

JWT_SECRET_KEY="my_very_very_secret"

FRONTEND_URL="http://localhost:3000"
